CREATE OR REPLACE FUNCTION SF_GET_SUP_ID(P_SUP_NAME VARCHAR2) RETURN NUMBER AS
  LN_SUP_ID MEMBER_DTLS.MEMB_ID%TYPE;
  LN_TYP_ID MST_MEMBER_TYPE.TYP_ID%TYPE;
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  SELECT MD.MEMB_ID
    INTO LN_SUP_ID
    FROM MEMBER_DTLS MD, MST_MEMBER_TYPE MT
   WHERE MD.TYP_ID = MT.TYP_ID
     AND MT.TYP_NAME = 'SUPPLIER'
     AND MD.STATUS = 'A'
     AND MD.MEMB_NAME = P_SUP_NAME;
  RETURN LN_SUP_ID;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    SELECT TYP_ID
      INTO LN_TYP_ID
      FROM MST_MEMBER_TYPE M
     WHERE M.TYP_NAME = 'SUPPLIER';
    INSERT INTO MEMBER_DTLS
      (MEMB_ID, MEMB_NAME, JOIN_DATE, TYP_ID, STATUS)
    VALUES
      (SEQ_MEMB_ID.NEXTVAL, P_SUP_NAME, SYSDATE, LN_TYP_ID, 'A')
    -- RETURNING CLAUSE - AT THE TIME OF DML YOU CAN CATCH THE VALUES
    RETURNING MEMB_ID INTO LN_SUP_ID;
    COMMIT;
    RETURN LN_SUP_ID; --OR RETURN SEQ_MEMB_ID.CURRVAL INTO LN_SUP_ID;
END;
/
