CREATE OR REPLACE FUNCTION SF_GET_LOAN_STATUS(P_LOAN_AMNT NUMBER,
                                              P_COMD_NAME VARCHAR2)
  RETURN BOOLEAN AS
  CURSOR C1 IS
    SELECT ID.INV_ID,
           ID.ASSET_AMNT,
           NVL(ID.AVBL_AMNT, ID.ASSET_AMNT)AVBL_AMNT,
           ID.FRACTION
      FROM INVENTORY_DTLS ID, MST_COMMODITY MC
     WHERE ID.COMD_ID = MC.COMD_ID
       AND MC.COMD_NAME = UPPER(P_COMD_NAME)
       AND ID.ASSET_AMNT <> NVL(ID.LOCK_AMNT, 0)
       AND ID.STATUS = 'A'
       AND MC.STATUS = 'A'
     ORDER BY ID.OFFER_DATE;
     
  --AND NVL(ID.AVBL_AMNT,ID.ASSET_AMNT)>0
  --HERE IN 7TH LINE WE ARE GIVING ALIAS NAME AS AVBL_AMNT IT MEANS 
  --IF AVBL_AMNT IS AVAILABLE IT USES THAT ELSE USES ASSET_AMNT;
  
  LN_LOAN_AMNT INVENTORY_DTLS.ASSET_AMNT%TYPE := P_LOAN_AMNT;
BEGIN
  FOR I IN C1 LOOP
    --10L
    IF LN_LOAN_AMNT > I.AVBL_AMNT THEN
      LN_LOAN_AMNT := LN_LOAN_AMNT - I.AVBL_AMNT; --10L
    ELSIF LN_LOAN_AMNT < I.AVBL_AMNT AND I.FRACTION = 'Y' THEN
      RETURN TRUE;
    ELSIF LN_LOAN_AMNT = I.AVBL_AMNT THEN
      RETURN TRUE;
    END IF;
  END LOOP;
  IF LN_LOAN_AMNT > 0 THEN
    RETURN FALSE;
  END IF;
END;
/
