CREATE OR REPLACE PROCEDURE SP_CANCEL_TRANSACTION(P_TRAN_ID NUMBER) AS
  CURSOR CUR_TRAN_INV_FRACTION IS
    SELECT TS.TRAN_ID, TIF.INV_ID, TIF.INV_PAR_AMNT
      FROM TRANSACTION_SUMMARY TS, TRAN_INV_FRACTION TIF
     WHERE TS.TRAN_ID = TIF.TRAN_ID
       AND TS.TRAN_ID = P_TRAN_ID
       AND TS.STATUS = 'A';

BEGIN
  FOR I IN CUR_TRAN_INV_FRACTION LOOP
    UPDATE INVENTORY_DTLS ID
       SET ID.AVBL_AMNT = ID.AVBL_AMNT + I.INV_PAR_AMNT,
           ID.LOCK_AMNT = ID.LOCK_AMNT - I.INV_PAR_AMNT
     WHERE ID.INV_ID = I.INV_ID;
  END LOOP;

  UPDATE TRAN_INV_FRACTION TIF
     SET TIF.STATUS = 'X'
   WHERE TIF.TRAN_ID = P_TRAN_ID;
  UPDATE TRANSACTION_SUMMARY TS
     SET TS.STATUS = 'X'
   WHERE TS.TRAN_ID = P_TRAN_ID;

END;
/
