CREATE OR REPLACE PROCEDURE SP_DAILY_OWNER_RPT AS
  CURSOR CUR_OWNER_COMM IS
    SELECT SUM(OWNER_COMM) OWNER_TOT_COMM
      FROM (SELECT TI.INV_PAR_AMNT,
                   TS.OWNER_PER,
                   TI.INV_PAR_AMNT * TS.OWNER_PER / 100 OWNER_COMM
              FROM TRANSACTION_SUMMARY TS, TRAN_INV_FRACTION TI
             WHERE TS.TRAN_ID = TI.TRAN_ID
               AND TRUNC(TS.TRAN_DATE) = TRUNC(SYSDATE) - 1);
  LV_ALTER  VARCHAR2(2000);
  LV_UPDATE VARCHAR2(2000);
  EX        EXCEPTION;
  PRAGMA EXCEPTION_INIT(EX, -1430);
BEGIN
  INSERT INTO DAILY_OWNER_REPORT
    (REPORT_DATE, VALUE)
  VALUES
    (TRUNC(SYSDATE), 'OWNER COMMISSION');
  FOR I IN CUR_OWNER_COMM LOOP
    BEGIN
      LV_ALTER := 'ALTER TABLE DAILY_OWNER_REPORT ADD OWNER_COMMISSION NUMBER';
      EXECUTE IMMEDIATE LV_ALTER;
    
      LV_UPDATE := 'UPDATE DAILY_OWNER_REPORT SET OWNER_COMMISSION = ' ||
                   I.OWNER_TOT_COMM ||
                   ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
      EXECUTE IMMEDIATE LV_UPDATE;
    EXCEPTION
      WHEN EX THEN
        LV_UPDATE := 'UPDATE DAILY_OWNER_REPORT SET OWNER_COMMISSION = ' ||
                     I.OWNER_TOT_COMM ||
                     ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
        EXECUTE IMMEDIATE LV_UPDATE;
    END;
  END LOOP;
END;
/
