CREATE OR REPLACE PROCEDURE SP_DAILY_SUP_RPT AS
  CURSOR CUR_SUP_COMM IS
    SELECT *
      FROM (SELECT SF_GET_SUP_NAME(SUP_ID) SUP_NAME,
                   SUM(SUP_COMM) SUP_TOTAL_COMM
              FROM (SELECT TI.INV_PAR_AMNT,
                           TS.SUP_PER,
                           TI.SUP_ID,
                           TI.INV_PAR_AMNT * TS.SUP_PER / 100 SUP_COMM
                      FROM TRANSACTION_SUMMARY TS, TRAN_INV_FRACTION TI
                     WHERE TS.TRAN_ID = TI.TRAN_ID
                       AND TRUNC(TS.TRAN_DATE) = TRUNC(SYSDATE) - 1
                     ORDER BY TI.SUP_ID)
             GROUP BY SF_GET_SUP_NAME(SUP_ID));
  LV_ALTER  VARCHAR2(2000);
  LV_UPDATE VARCHAR2(2000);
  EX        EXCEPTION;
  PRAGMA EXCEPTION_INIT(EX, -1430);
BEGIN
  INSERT INTO DAILY_SUP_REPORT
    (REPORT_DATE, VALUE)
  VALUES
    (TRUNC(SYSDATE), 'SUPPLIER COMMISSION');
  FOR I IN CUR_SUP_COMM LOOP
    BEGIN
      LV_ALTER := 'ALTER TABLE DAILY_SUP_REPORT ADD "' || I.SUP_NAME ||
                  '" NUMBER';
      EXECUTE IMMEDIATE LV_ALTER;
    
      LV_UPDATE := 'UPDATE DAILY_SUP_REPORT SET "' || I.SUP_NAME || '" = ' ||
                   I.SUP_TOTAL_COMM ||
                   ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
      EXECUTE IMMEDIATE LV_UPDATE;
    EXCEPTION
      WHEN EX THEN
        LV_UPDATE := 'UPDATE DAILY_SUP_REPORT SET "' || I.SUP_NAME ||
                     '" = ' || I.SUP_TOTAL_COMM ||
                     ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
        EXECUTE IMMEDIATE LV_UPDATE;
    END;
  END LOOP;
END;
/
