CREATE OR REPLACE PROCEDURE SP_DAILY_INV_RPT AS
  CURSOR CUR_INV_COMM IS
    SELECT INV_ID, INV_NAME, SUM(INV_COMM) AS INV_TOTAL_COMM
      FROM (SELECT ID.INV_ID,
                   ID.INV_NAME,
                   TI.INV_PAR_AMNT * TS.INV_PER / 100 INV_COMM
              FROM INVENTORY_DTLS      ID,
                   TRANSACTION_SUMMARY TS,
                   TRAN_INV_FRACTION   TI
             WHERE ID.INV_ID = TI.INV_ID
               AND TS.TRAN_ID = TI.TRAN_ID
               AND TRUNC(TS.TRAN_DATE) = TRUNC(SYSDATE - 1))
     GROUP BY INV_ID, INV_NAME;
  LV_ALTER  VARCHAR2(2000);
  LV_UPDATE VARCHAR2(2000);
  EX        EXCEPTION;
  PRAGMA EXCEPTION_INIT(EX, -1430);
BEGIN
  INSERT INTO DAILY_INV_REPORT
    (REPORT_DATE, VALUE)
  VALUES
    (TRUNC(SYSDATE), 'INVENTORY COMMISSION');
  FOR I IN CUR_INV_COMM LOOP
    BEGIN
      LV_ALTER := 'ALTER TABLE DAILY_INV_REPORT ADD ' || I.INV_NAME ||
                  ' NUMBER';
      EXECUTE IMMEDIATE LV_ALTER;
    
      LV_UPDATE := 'UPDATE DAILY_INV_REPORT SET ' || I.INV_NAME || ' = ' ||
                   I.INV_TOTAL_COMM ||
                   ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
      EXECUTE IMMEDIATE LV_UPDATE;
    EXCEPTION
      WHEN EX THEN
        LV_UPDATE := 'UPDATE DAILY_INV_REPORT SET ' || I.INV_NAME || ' = ' ||
                     I.INV_TOTAL_COMM ||
                     ' WHERE TRUNC(REPORT_DATE) = TRUNC(SYSDATE)';
        EXECUTE IMMEDIATE LV_UPDATE;
    END;
  END LOOP;
END;
/
